@media only screen and (min-width: 320px) {
  
/*------------------------------------*\
  #SETTINGS #GLOBAL
\*------------------------------------*/

:root {
  --blue: #337ab7;
  --dark-blue: #22527b;
  --darkest-blue: #15334d;

  --light-grey: #eee;
  --grey: #ccc;
  --dark-grey: #5e5e5e;
  --darkest-grey: #333;
}

.a_no-underline {
  text-decoration: none;
}

.ul_plain {
  list-style-type: none;
}

.site-title a:hover, .site-title a:focus {
    color: var(--blue);
    text-decoration: none;

  }

.site-title {
  font-size: 2.5rem;
}

.footer {
  font-size: .85em;
}




/*------------------------------------*\
  #BASE 
\*------------------------------------*/

/*Headings*/

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em; /*alter?*/
}

/* Pagination Classes */

.pagination {
  float: left;
  padding-left: 0;
  margin: 0 0 1.5em 0;
}
.pagination ul {
  margin-left: 0;
}
.pagination li {
  height: 3em;
  border: solid var(--light-grey);
  border-width: 1px 0 1px 1px;
  float: left;
  list-style-type: none;
}
.pagination li:last-of-type {
  border-right: 1px solid var(--light-grey);
}
.pagination a, .pagination form {
  text-decoration: none;
  padding: 0 10px;
  line-height: 36px;
  display: inline-block;
}
.page-input input[type=text] {
  border: 1px solid var(--grey);
  text-align: right;
  width: 50px;
  margin-right: 5px;
  display: inline-block;
}

/*------------------------------------*\
  #COMPONENTS
\*------------------------------------*/

/*Content-blocks*/
.content-block {
  margin: 25px 0 25px 0px;
}

.content-block__text {
  display: inline-block;
  /*margin-top: 5%;*/
  padding: 0px;
  max-width: 100%;
  /*margin-bottom: 5%;*/
/*  padding: 5px;*/
}

.content-block__map {
  margin-top: 5%;
  margin-bottom: 10%;
}

.content-block__tag-cloud {
  margin-top: 10%;
  margin-bottom: 10%;
}

.content-block__media {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 0px;
}

#image-gallery {
  padding: 0px;
  margin-right: 5%;
}

.content-block_img-small {
  margin: 0 auto;
}

.content-block__media_img-small, .content-block_img-small {
  width: 210px;
  /*max-width: 150px*/;
  padding: 5px;
}

.content-block_inline-block {
  display: inline-block;
}

.content-block__media_img-circle {
  float: left;
  margin-right: 5%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 60%;
  -moz-border-radius: 60%;
  -webkit-border-radius: 60%;
  object-position: 0 0;
}

/*Carousels*/

#jcarousel-0 {
  position: relative;
  overflow: hidden;
  border: none;
  max-height: 275px;
  width:100%;
}
a.jcarousel-control-next:hover,
a.jcarousel-control-prev:hover {
  text-decoration: none;
  background-color: #fff;
  color: var(--darkest-grey);
}
a.jcarousel-control-next:focus,
a.jcarousel-control-prev:focus {
  text-decoration: none;
  background-color: var(--darkest-grey);
  color: #fff;
}

.jcarousel-pagination {
  visibility: hidden;
}

.content-block:nth-child(3) { /*hide Recent Items carousel in mobile*/
  display: none;
}

/*Tagclouds*/
.hTagcloud {
  display: none;
}

.hTagcloud {
  margin-top: 2em;
}
.hTagcloud ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  line-height: 1.8em;
}
.hTagcloud li {
  display: inline;
  margin-right: 8px;
}
.popular {
  font-size: 100%;
}
.v-popular {
  font-size: 140%;
}
.vv-popular {
  font-size: 180%;
}
.vvv-popular {
  font-size: 220%;
}
.vvvv-popular {
  font-size: 260%;
}
.vvvvv-popular {
  font-size: 300%;
}
.vvvvvv-popular {
  font-size: 320%;
}
.vvvvvvv-popular {
  font-size: 340%;
}
.vvvvvvvv-popular {
  font-size: 360%;
}
.popular a,
.popular a:visited,
.v-popular a,
.v-popular a:visited,
.vv-popular a,
.vv-popular a:visited {
  color: var(--blue);
}
.vvv-popular a,
.vvv-popular a:visited,
.vvvv-popular a,
.vvvv-popular a:visited {
  color: var(--dark-blue);
}
.vvvvv-popular a,
.vvvvv-popular a:visited,
.vvvvvv-popular a,
.vvvvvv-popular a:visited,
.vvvvvvv-popular a,
.vvvvvvv-popular a:visited,
.vvvvvvvv-popular a,
.vvvvvvvv-popular a:visited {
  color: var(--darkest-blue);
}



/*Buttons*/

.button__sys-button {
  font-size: 2.25rem;
  -webkit-appearance: button-bevel;
  -moz-appearance: button;
  appearance: button;
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  text-decoration: none;
  background-color: var(--blue);
  color: #fff;
  display: inline-block;
  padding: 5px 10px 5px 10px;
}

.button__sys-button:hover {
  background-color: var(--dark-blue);
  color: #fff;
  text-decoration: none;
}
.button__sys-button:visited,.button__sys-button:focus {
  text-decoration: none;
  color: #fff;
}


div.inputs.six.columns.omega, #remember-label { /*moves checkbox to same line as text*/
  display: inline-block;
}

/*For Browse Page*/

#output-btn ul li a {
  float: left;
  background-color: var(--light-grey);
  opacity: .8;
  border-radius: 14px;
  -moz-border-radius: 14px;
  -webkit-border-radius: 14px;
  max-width: 200px;
  text-align: center;
  color: var(--blue);
  padding: 10px;
  margin: 0px 10px 10px 10px;
}
#output-btn ul li a:hover {
  text-decoration: none;
  background-color: var(--blue);
  color: #fff;
}

.browse-items .permalink {
  text-align: center;
}

#sort-links-list {
  list-style: none;
}

#item-filters li {
  list-style: none;
}


/*Accordion*/
.item-accordion {
  background-color: #fff;
  border: none !important;
}
.item-accordion h3:hover {
  background-color: var(--light-grey);
  text-decoration: none;
  border: none !important;
  cursor: pointer;
}
.item-accordion h3:focus {
  line-height: initial;
  background-color: #fff;
  border-color: var(--blue);
}

/*Menus*/

.navbar-left {
  margin: 4px;
}



/*------------------------------------*\
  #LAYOUTS
\*------------------------------------*/

/*Home*/

.container-fluid {
  padding: 0px;
}

.fixed-ratio-resize {
  /* basic responsive img */
  max-width: 100% !important;
  height: auto !important;
  width: auto\9 !important;
  /* IE8 */
}

#home-img {
  display: none;
}

#home-mobile-img {
  padding: 0px;
}

#home-mobile-img img {
  max-width: 100%;
}

#home-mobile-img p {
  font-size: .9em;
  text-align: center;
  padding-top: 5px;
}


/*Explore*/

/*see if you can simplify by removing figure*/
.content-block__media_img-grid figure {
  display: inline-block;
  padding: 10px;
  margin: 10px;
}
.content-block__media_img-grid figure img {
  max-width: 150px;
  vertical-align: top;
}
.content-block__media_img-grid figcaption {
  text-align: center;
  padding: 10px 0px 10px 0px;
}

/*Item*/


.content-block__media img {
  max-width: 100%;
}

#geolocation { 
  margin-top: 80px;
}

#item-text {
  margin-right: 5%;
  word-wrap: break-word;
  font-size: 1em;
}

#item-text #dublin-core-title, #item-text #dublin-core-creator, #item-text #contributor-information-contributor-name, #item-text #text-item-type-metadata-original-format, #item-text #dublin-core-description {
  display: none;
}

/*Browse*/

#sort-links {
  display: none;
}

#output-format-list {
  list-style-type: none;
}

.desc a:after, .asc a:after {
  font-family: "FontAwesome";
  display: inline-block;
  height: 0;
  width: 0;
  text-decoration: underline;
  margin-right: 10px;
}
.desc a:after {
  content: "\00a0\f0ab";
  text-decoration: none;
}
.asc a:after {
  content: "\00a0\f0aa";
  text-decoration: none;
}


/*Search*/

#search-results-header {
  margin-bottom: 2em;
  padding-bottom: 2em;
  border-bottom: 2px solid var(--light-grey);
}

#search-results img {
  max-width: 150px;
  padding: 5px;
  width: 125%; /*Keeps the image width responsive on resize */
}

.inputs {
  max-width: 100%;
}

.permalink {
  font-size: 1.5em;
}

.item {
  border-bottom: 2px solid var(--light-grey);
}


/*Map*/

#primary {
  clear: both; /*Forces map below pagination so it can display full width*/
}

/*Share Your Story*/

textarea {
  max-width: 100%;
}

p.disclaimer {
  font-size: 1em;
}


}









@media only screen and (min-width: 940px){

.site-title {
  font-size: 5rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

.content-block_item-border {
  border-right: 2px solid var(--light-grey);
}

.content-block__media {
  display: block;
  margin-top: 5%;
  margin-bottom: 10%;
}

.content-block__media {
  text-align: left;
}

.content-block__media_img-small a img, .content-block_img-small a img {
  max-width: 150px;
  padding: 5px;
}

#search-results .item .row .col-sm-6, #search-results .item .row .col-sm-4  {
  height: 150px;
  padding-top: 70px;
}

#sort-links {
  display: inherit;
}

#sort-links-list {
  display: inline-block;
  margin: 0.75em 0 0.75em 10px;
}
#sort-links-list li {
  display: inline-block;
  padding-right: 10px;
}

/*I had to create a separate class so that the front page text and the item show page could display slightly differently*/
.metadata {
padding: inherit;
margin-top: 5%;

}

.jcarousel-pagination {
  visibility: visible;
}

.content-block:nth-child(3), #home-img {
  display: unset;
}

#jcarousel-1 li {
  padding: 10px;
  margin: 5px;
}
#jcarousel-1 a {
  text-decoration: none;
  color: var(--darkest-grey);
}
#jcarousel-1 p {
  margin: 10px 0px 10px;
}

#home-mobile-img {
  display: none;
}

#home-img {
  margin-top: 0%;
}

}